<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.CardListViewActivity">

    <item
        android:id="@+id/download_cards_btn"
        app:showAsAction="always"
        android:title="download"
        android:icon="@drawable/ic_cloud_download"

        />


    <item
        android:id="@+id/upload_cards_btn"
        app:showAsAction="always"
        android:title="upload_cards"
        android:icon="@drawable/ic_cloud"

        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
