<?xml version="1.0" encoding="utf-8"?>

<EditText
    android:id="@+id/editText1"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:inputType="text"
    android:padding="10px"
    android:textColor="#FFF"
    android:layout_margin="10px"

    android:longClickable="true"
    android:background="#3F51B5"
    xmlns:android="http://schemas.android.com/apk/res/android" />
