<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="請選擇動作"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/addCardBtn"
        android:text="新增一張關係卡"

        android:onClick="action" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/delCardBtn"

        android:text="移除這張關係卡"
        android:onClick="action" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/addCardItem"

        android:text="新增關係卡單字"
        android:onClick="action" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:text="移除請長按該單字"
        android:clickable="false" />

</LinearLayout>